PORT=5000
MONGODB_URI=mongodb://localhost:27017/smartcampus
NODE_ENV=development
MONGODB_URI=mongodb+srv://alexquesada22:QwnwJ3plhMQHhuYF@cluster0.5b4amvo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
